# Backend

./: .gitignore  FLB_API.slnx  README.md
.github/workflows/: deploy.yml
FLB_API/: FLB_API.csproj  FLB_API.http  LobbyListResponse.cs  Logger.cs  ModIOManager.cs  Program.cs  Settings.cs  modio_token.txt
FLB_API/Controllers/: EndpointController.cs  LobbyListController.cs  ThumbnailController.cs
FLB_API/Controllers/Steam/: AuthorizationController.cs  FriendsController.cs  ProfileController.cs
FLB_API/Discord/: DiscordBotManager.cs
FLB_API/Discord/Commands/: LobbiesCommandModule.cs  OtherCommandModule.cs
FLB_API/Discord/Interactions/: LobbiesInteractionModule.cs  UniversalInteractionModule.cs
FLB_API/Managers/: IMAPManager.cs  ModIOManager.cs
FLB_API/Properties/: launchSettings.json
FusionAPI/: CoRoutine.cs  EOSHandler.cs  EpicHandler.cs  Fusion.cs  FusionAPI.csproj  FusionProxy.cs  LobbyConstants.cs  LobbyKeys.cs  LobbyMetadataInfo.cs  MatchmakerLobbyInfo.cs  Settings.cs  SteamKitHandler.cs  SteamworksHandler.cs
FusionAPI/Data/Containers/: LobbyInfo.cs  PlayerInfo.cs  PlayerList.cs
FusionAPI/Data/Enums/: PrivacyLevel.cs  ServerPrivacy.cs  TimeScaleMode.cs
FusionAPI/Dependencies/EOSSDK/Core/: Common.cs
FusionAPI/EOS/: DllTools.cs  EOSThreadDispatcher.cs  README.txt
FusionAPI/EOS/Auth/: EOSAuthInterface.cs  EOSAuthManager.cs  EOSDeviceIdAuth.cs  EOSOculusAuth.cs
FusionAPI/EOS/Core/: EOSCredentials.cs  EOSInterfaces.cs  EOSManager.cs
FusionAPI/Interfaces/: ILogger.cs  IMatchmakingHandler.cs  IMatchmakingLobby.cs  ISteamHandler.cs
