<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="logs\**" />
		<Content Remove="logs\**" />
		<EmbeddedResource Remove="logs\**" />
		<None Remove="logs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.5.2" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="AspNet.Security.OpenId.Steam" Version="10.0.0" />
		<PackageReference Include="MailKit" Version="4.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
		<PackageReference Include="NetCord" Version="1.0.0-beta.9" />
		<PackageReference Include="NetCord.Services" Version="1.0.0-beta.9" />
		<PackageReference Include="Serilog" Version="4.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Spectre" Version="0.6.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.57.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FusionAPI\FusionAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Vanilla\*.webp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
