<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DefineConstants>EOS_PLATFORM_WINDOWS_64</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
		<PackageReference Include="Facepunch.Steamworks.Library" Version="2.3.3" />
		<PackageReference Include="SteamKit2" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Dependencies\libraries\EOSSDK-Win64-Shipping.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dependencies\EOSSDK\" />
	</ItemGroup>

</Project>
