<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or '$(RuntimeIdentifier)' == 'linux-arm64'">
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);EOS_PLATFORM_LINUX</DefineConstants>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<DefineConstants>$(DefineConstants);EOS_PLATFORM_WINDOWS_64</DefineConstants>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
		<PackageReference Include="Facepunch.Steamworks.Library" Version="2.3.3" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
		<PackageReference Include="SteamKit2" Version="3.4.0" />
		<PackageReference Include="SteamWebAPI2" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="EOSSDK-Win64-Shipping.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libEOSSDK-Linux-Shipping.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libEOSSDK-LinuxArm64-Shipping.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
