<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Facepunch.Steamworks" Version="2.3.3" />
		<PackageReference Include="Facepunch.Steamworks.Library" Version="2.3.3" />
		<PackageReference Include="SteamKit2" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="C:\Users\HAHOOS\.nuget\packages\facepunch.steamworks.library\2.3.3\build\..\build\x64\steam_api64.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
